<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
      <style>
         #changecred {
         font-family: "Inter", sans-serif;
         background: none;
         width: 175px;
         height: 25px;
         border: none;
         color: #FF6F00;
         font-size: 14px;
         cursor: pointer;
         padding: 0;
         }
         #changecred:hover {
         color: #FF6F00;
         }
         #logout {
         font-family: "Roboto", sans-serif;
         outline: 0;
         background: #d32f2f;
         width: 175px;
         height: 50px;
         border: 0;
         padding: 2px;
         color: #FFFFFF;
         font-size: 14px;
         -webkit-transition: all 0.3 ease;
         transition: all 0.3 ease;
         cursor: pointer;
         margin-bottom: 8px;
         border-radius: 4px;
         }
         #logout:hover {
         background: #e53935;
         }
         #login {
         font-family: "Roboto", sans-serif;
         outline: 0;
         background: #43A047;
         width: 175px;
         height: 50px;
         border: 0;
         padding: 2px;
         color: #FFFFFF;
         font-size: 14px;
         -webkit-transition: all 0.3 ease;
         transition: all 0.3 ease;
         cursor: pointer;
         margin-bottom: 8px;
         border-radius: 4px;
         }
         #login:hover {
         background: #4CAF50;
         }
         body {
         background: #FFFFFF;
         font-family: "Roboto", sans-serif;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         }
      </style>
      <title>
         IITG AutoLogin
      </title>
   </head>
   <body>
      <p id="msg">No credentials saved. Go to extension options to enter credentials.</p>
      <button id="login">Login</button>
      <button id="logout">Logout</button>
      <button id="changecred">Change Credentials</button>
      <script src="jquery.min.js"></script>
      <script src="popup.js"></script>
   </body>
</html>
